[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Area2D.gd" type="Script" id=2]
[ext_resource path="res://walk1.png" type="Texture" id=3]
[ext_resource path="res://walk2.png" type="Texture" id=4]
[ext_resource path="res://walk3.png" type="Texture" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=3]

[node name="Enemy" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="follow" type="PathFollow2D" parent="."]
position = Vector2( 0.00135028, 0 )
offset = 250.04
rotate = false
lookahead = 50.0

[node name="Area2D" type="Area2D" parent="follow"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="follow/Area2D"]
modulate = Color( 1, 0, 0, 1 )
frames = SubResource( 2 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="follow/Area2D"]
position = Vector2( 1.3, 5.19 )
scale = Vector2( 2.27, 2.66 )
shape = SubResource( 3 )
