[gd_scene load_steps=3 format=2]

[ext_resource path="res://DirtAutotile.tres" type="TileSet" id=1]
[ext_resource path="res://JungleDirtTileset.tres" type="TileSet" id=2]

[node name="Level_1" type="Node2D"]

[node name="autotile" type="TileMap" parent="."]
tile_set = ExtResource( 1 )

[node name="regular" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
